{
  "name": "shatayu",
  "version": "1.0.8",
  "description": "Shatayu syncing software",
  "main": "src/index.js",
  "build": {
    "extraResources": [
      {
        "from": "./.env",
        "to": "app/.env"
      }
    ],
    "appId": "com.shatayu.sync",
    "publish": [
      {
        "provider": "github",
        "owner": "shatayufuturistic",
        "repo": "electron-kiosk-sync"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false
    }
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder",
    "publish": "electron-builder --win",
    "build-for-release": "electron-builder --publish=never",
    "draft-release": "electron-builder --publish=onTagOrDraft",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Shatayu Futuristic",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.777.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.4",
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.7",
    "electron-log": "^5.3.3",
    "electron-store": "^8.0.0",
    "electron-updater": "^6.6.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron": "35.1.1",
    "electron-builder": "^26.0.0"
  }
}
